.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.writeup {
	padding: 20px;
}

.card-single {
	display:flex;
	flex-direction: column;
	width: 25%;
	border-radius: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 15px;

}

.card-list {
	display: flex;
	justify-content: space-evenly;
	width: 90%;
	flex-wrap: wrap;
	margin: auto;
}

@media (max-width: 1200px) {
	.card-single {
		width: 40%;
	}
}

@media (max-width: 700px) {
	.input {
		width: 95%;
	}
	.card-list {
		width: 95%;
	}
	.card-single {
		width: 100%;
	}
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
